# OnCampus

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nianxin/oncampus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nianxin/oncampus/: ActivityCollector.java
app/src/main/java/com/example/nianxin/oncampus/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SucessActivity.java  Test.java
app/src/main/java/com/example/nianxin/oncampus/config/: MyApplication.java
app/src/main/java/com/example/nianxin/oncampus/model/: User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_release.xml  activity_sucess.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nianxin/oncampus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
