<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f0eb"
    android:orientation="vertical"
    tools:context="com.example.nianxin.oncampus.activity.ReleaseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/bgBlue"
        android:gravity="center_vertical"
        android:layout_height="46dp">

        <LinearLayout
            android:id="@+id/layout_release_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView

                android:layout_marginLeft="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/title_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#fff"
                android:textSize="20sp"
                android:text="返回"/>
        </LinearLayout>

        <TextView
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布投票"/>

        <TextView
            android:id="@+id/text_release_release"
            android:textColor="#fff"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="发布"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <EditText
        android:hint="请输入话题"
        android:textColorHint="#97909d"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <EditText
        android:hint="请输入补充内容，2-80字"
        android:textColorHint="#97909d"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:visibility="invisible"
                android:layout_marginLeft="10dp"
                android:src="@drawable/add_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <EditText
                android:layout_marginLeft="10dp"
                android:hint="选项1"
                android:textColorHint="#97909d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:visibility="invisible"
                android:layout_marginLeft="10dp"
                android:src="@drawable/add_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <EditText
                android:layout_marginLeft="10dp"
                android:hint="选项2"
                android:textColorHint="#97909d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="10dp"
                android:src="@drawable/add_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <EditText
                android:layout_marginLeft="10dp"
                android:hint="添加选项"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp">
            <TextView
                android:text="投票类型"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20dp"
                    android:text="单选"
                    android:textColor="#1f1c21"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <ImageView
                    android:src="@drawable/to_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp">
            <TextView
                android:text="结束时间"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20dp"
                    android:text="2018-04-11 12:26"
                    android:textColor="#1f1c21"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <ImageView
                    android:src="@drawable/to_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp">
            <TextView
                android:text="提醒"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20dp"
                    android:text="提前30分钟"
                    android:textColor="#1f1c21"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <ImageView
                    android:src="@drawable/to_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp">
            <TextView
                android:text="匿名投票"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ToggleButton
                    android:textOn=""
                    android:textOff=""
                    android:checked="true"
                    android:text=""
                    android:background="@drawable/toggle_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="图片"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/add_image_item"
            android:layout_width="70dp"
            android:layout_height="70dp" />
    </LinearLayout>

</LinearLayout>
